/* Frame 1304518033 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 20px;

position: absolute;
width: 1004px;
height: 718px;
left: 364px;
top: 149px;

background: #FFFFFF;
border-radius: 15px;


/* Frame 1304517191 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 15px;

width: 964px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1304516652 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 5px;
gap: 5px;

width: 682px;
height: 46px;

/* White */
background: #FFFFFF;
/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 1304516647 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 5px;

width: 333.5px;
height: 36px;

border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Individual Leaderboard */

width: 188px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304516648 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 5px;

width: 333.5px;
height: 36px;

/* Mid Blue */
background: #274D8D;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Teams Leaderboard */

width: 159px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304516650 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;

display: none;
width: 21.5px;
height: 21.5px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Group 1304516565 */

display: none;
width: 5.5px;
height: 5.5px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 6 */

position: absolute;
left: 40.7%;
right: 40.7%;
top: 40.7%;
bottom: 40.7%;

/* Error */
background: #EF6960;


/* Ellipse 6 (Stroke) */

position: absolute;
left: 37.21%;
right: 37.21%;
top: 37.21%;
bottom: 37.21%;

/* Error */
background: #EF6960;


/* Notifications */

display: none;
width: 103px;
height: 22px;

/* Body text/16 */
font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 140%;
/* or 22px */

/* Text */
color: #111111;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Secondary Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 12px;

width: 121px;
height: 40px;

/* Darker Green */
border: 1px solid #445318;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* card_giftcard */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

width: 89px;
height: 20px;

/* Button S Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* Darker Green */
color: #445318;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* call_made */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Secondary Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 12px;

width: 131px;
height: 40px;

/* Disabled/Disabled Stroke */
border: 1px solid #A2A2A2;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* card_giftcard */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

width: 99px;
height: 20px;

/* Button S Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* Disabled/Disabled Text */
color: #A2A2A2;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* call_made */

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 1304518165 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-end;
padding: 0px;
gap: 22px;

width: 964px;
height: 140px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1304518133 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 15px;
gap: 20px;

width: 333px;
height: 140px;

background: #FFFFFF;
/* Green */
border: 1px solid #84A133;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304518140 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 303px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 1 */

width: 30px;
height: 46px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 60px;
line-height: 45px;
/* identical to box height, or 76% */
display: flex;
align-items: center;
text-align: center;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517153 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 303px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 10px;
gap: 5px;

width: 106px;
height: 44px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 100 */

width: 47px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 10px;
gap: 5px;

width: 187px;
height: 40px;

/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 50 */

width: 17px;
height: 16px;

font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 16px;

font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518139 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 12.9682px;
gap: 17.29px;

width: 293.5px;
height: 118.6px;

background: #FFFFFF;
/* Green */
border: 1px solid #84A133;
border-radius: 10.3746px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame 1304518140 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8.65px;

width: 267.56px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 2 */

width: 35px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 54px;
line-height: 39px;
/* identical to box height, or 73% */
display: flex;
align-items: center;
text-align: center;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517153 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8.65px;

width: 267.56px;
height: 35.37px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 5.18729px 8.64549px;
gap: 4.32px;

width: 80.61px;
height: 35.37px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 8.64549px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 80 */

width: 30px;
height: 25px;

font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 20.7492px;
line-height: 24px;
/* identical to box height, or 117% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 29px;
height: 25px;

font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 20.7492px;
line-height: 24px;
/* identical to box height, or 117% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 5.18729px 8.64549px;
gap: 4.32px;

width: 178.3px;
height: 34.58px;

/* Default Input Field Stroke */
border: 0.864549px solid rgba(46, 46, 46, 0.15);
border-radius: 8.64549px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 38 */

width: 16px;
height: 18px;

font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 17px;
/* identical to box height, or 144% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 14px;

font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height, or 115% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518138 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11.9318px;
gap: 15.91px;

width: 293.5px;
height: 112.32px;

background: #FFFFFF;
/* Green */
border: 1px solid #84A133;
border-radius: 9.54545px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Frame 1304518140 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 7.95px;

width: 269.64px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 3 */

width: 33px;
height: 37px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 36px;
/* identical to box height, or 75% */
display: flex;
align-items: center;
text-align: center;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517153 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 7.95px;

width: 269.64px;
height: 32.55px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4.77273px 7.95455px;
gap: 3.98px;

width: 73.89px;
height: 32.55px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 7.95455px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 70 */

width: 27px;
height: 23px;

font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 19.0909px;
line-height: 22px;
/* identical to box height, or 117% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 27px;
height: 23px;

font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 19.0909px;
line-height: 22px;
/* identical to box height, or 117% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4.77273px 7.95455px;
gap: 3.98px;

width: 187.8px;
height: 31.82px;

/* Default Input Field Stroke */
border: 0.795455px solid rgba(46, 46, 46, 0.15);
border-radius: 7.95455px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* 29 */

width: 16px;
height: 16px;

font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 13px;

font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 13px;
/* identical to box height, or 106% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518166 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px;
gap: 20px;

width: 964px;
height: 74px;

background: #FFFFFF;
/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 1304518135 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 299px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 4 */

width: 21px;
height: 36px;

/* Headline 3 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 36px;
/* identical to box height, or 112% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517153 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

border-radius: 101px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 6px 10px;
gap: 5px;

width: 93px;
height: 44px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 50 */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 192px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px;
gap: 10px;

width: 192px;
height: 35px;

/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 24 */

width: 23px;
height: 23px;

/* Body 1 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
/* identical to box height, or 128% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518130 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px;
gap: 20px;

width: 964px;
height: 74px;

background: #FFFFFF;
/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Frame 1304518135 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 299px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 */

width: 20px;
height: 36px;

/* Headline 3 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 36px;
/* identical to box height, or 112% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517172 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

border-radius: 101px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 6px 10px;
gap: 5px;

width: 94px;
height: 44px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 40 */

width: 35px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 192px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px;
gap: 10px;

width: 188px;
height: 35px;

/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 21 */

width: 19px;
height: 23px;

/* Body 1 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
/* identical to box height, or 128% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518131 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px;
gap: 20px;

width: 964px;
height: 74px;

background: #FFFFFF;
/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* Frame 1304518135 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 300px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 6 */

width: 22px;
height: 36px;

/* Headline 3 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 36px;
/* identical to box height, or 112% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517172 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 6px 10px;
gap: 5px;

width: 93px;
height: 44px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 30 */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 192px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px;
gap: 10px;

width: 189px;
height: 35px;

/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 19 */

width: 20px;
height: 23px;

/* Body 1 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
/* identical to box height, or 128% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518142 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px;
gap: 20px;

width: 964px;
height: 74px;

background: #FFFFFF;
/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* Frame 1304518135 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 294px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 7 */

width: 19px;
height: 36px;

/* Headline 3 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 36px;
/* identical to box height, or 112% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517172 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 6px 10px;
gap: 5px;

width: 90px;
height: 44px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 25 */

width: 31px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 192px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px;
gap: 10px;

width: 187px;
height: 35px;

/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 17 */

width: 18px;
height: 23px;

/* Body 1 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
/* identical to box height, or 128% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518168 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 15px;
gap: 20px;

width: 964px;
height: 74px;

/* Background Blue */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.3), rgba(69, 127, 225, 0.3)), #FFFFFF;
/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* Frame 1304518136 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 295px;
height: 44px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 6 */

width: 22px;
height: 36px;

/* Headline 3 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 36px;
/* identical to box height, or 112% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517172 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* unsplash:tB5ZZtHZ_tI */

width: 40px;
height: 40px;

/* Mid Blue */
background: #274D8D;
border-radius: 42px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1304517155 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 2px;

width: 95px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Team Name */

width: 95px;
height: 20px;

/* Body 2 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 Members */

width: 68px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
text-decoration-line: underline;

/* Dark Green */
color: #5A6E22;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517171 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 6px 10px;
gap: 5px;

width: 88px;
height: 44px;

/* Input field Background Hover */
background: linear-gradient(0deg, rgba(69, 127, 225, 0.11), rgba(69, 127, 225, 0.11)), #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 10 */

width: 29px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* XP */

width: 34px;
height: 32px;

/* Headline 4 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Primary Blue */
color: #162E57;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304518134 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 192px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1304517169 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 10px;
gap: 10px;

width: 181px;
height: 35px;

background: #FFFFFF;
/* Default Input Field Stroke */
border: 1px solid rgba(46, 46, 46, 0.15);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 5 */

width: 12px;
height: 23px;

/* Body 1 Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;
/* identical to box height, or 128% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Milestones Completed */

width: 139px;
height: 16px;

/* Button XS Regular Desktop */
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* Text */
color: #2C2C2C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
